<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="/styles.css?v=1.1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Devocional 13 Marzo 2025 | Esteeb.com</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Devocional 13 Marzo 2025" />
<meta name="author" content="Steve Torres" />
<meta property="og:locale" content="es" />
<meta name="description" content="&quot;Y fueron desatados los cuatro ángeles que estaban preparados para la hora, día, mes y año, a fin de matar a la tercera parte de los hombres. Y el número de los ejércitos de los jinetes era doscientos millones. Yo oí su número. Así vi en visión los caballos y a sus jinetes, los cuales tenían corazas de fuego, de zafiro y de azufre. Y las cabezas de los caballos eran como cabezas de leones; y de su boca salían fuego, humo y azufre. Por estas tres plagas fue muerta la tercera parte de los hombres; por el fuego, el humo y el azufre que salían de su boca. Pues el poder de los caballos estaba en su boca y en sus colas; porque sus colas, semejantes a serpientes, tenían cabezas, y con ellas dañaban. Y los otros hombres que no fueron muertos con estas plagas, ni aun así se arrepintieron de las obras de sus manos, ni dejaron de adorar a los demonios, y a las imágenes de oro, de plata, de bronce, de piedra y de madera, las cuales no pueden ver, ni oír, ni andar; y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos.&quot; (Apocalipsis 9:15-21, RVR1960)" />
<meta property="og:description" content="&quot;Y fueron desatados los cuatro ángeles que estaban preparados para la hora, día, mes y año, a fin de matar a la tercera parte de los hombres. Y el número de los ejércitos de los jinetes era doscientos millones. Yo oí su número. Así vi en visión los caballos y a sus jinetes, los cuales tenían corazas de fuego, de zafiro y de azufre. Y las cabezas de los caballos eran como cabezas de leones; y de su boca salían fuego, humo y azufre. Por estas tres plagas fue muerta la tercera parte de los hombres; por el fuego, el humo y el azufre que salían de su boca. Pues el poder de los caballos estaba en su boca y en sus colas; porque sus colas, semejantes a serpientes, tenían cabezas, y con ellas dañaban. Y los otros hombres que no fueron muertos con estas plagas, ni aun así se arrepintieron de las obras de sus manos, ni dejaron de adorar a los demonios, y a las imágenes de oro, de plata, de bronce, de piedra y de madera, las cuales no pueden ver, ni oír, ni andar; y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos.&quot; (Apocalipsis 9:15-21, RVR1960)" />
<link rel="canonical" href="http://localhost:4000/devotionals/2025-03-13-devotional-es/" />
<meta property="og:url" content="http://localhost:4000/devotionals/2025-03-13-devotional-es/" />
<meta property="og:site_name" content="Esteeb.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-13T06:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Devocional 13 Marzo 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Steve Torres"},"dateModified":"2025-03-13T06:00:00-05:00","datePublished":"2025-03-13T06:00:00-05:00","description":"&quot;Y fueron desatados los cuatro ángeles que estaban preparados para la hora, día, mes y año, a fin de matar a la tercera parte de los hombres. Y el número de los ejércitos de los jinetes era doscientos millones. Yo oí su número. Así vi en visión los caballos y a sus jinetes, los cuales tenían corazas de fuego, de zafiro y de azufre. Y las cabezas de los caballos eran como cabezas de leones; y de su boca salían fuego, humo y azufre. Por estas tres plagas fue muerta la tercera parte de los hombres; por el fuego, el humo y el azufre que salían de su boca. Pues el poder de los caballos estaba en su boca y en sus colas; porque sus colas, semejantes a serpientes, tenían cabezas, y con ellas dañaban. Y los otros hombres que no fueron muertos con estas plagas, ni aun así se arrepintieron de las obras de sus manos, ni dejaron de adorar a los demonios, y a las imágenes de oro, de plata, de bronce, de piedra y de madera, las cuales no pueden ver, ni oír, ni andar; y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos.&quot; (Apocalipsis 9:15-21, RVR1960)","headline":"Devocional 13 Marzo 2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/devotionals/2025-03-13-devotional-es/"},"url":"http://localhost:4000/devotionals/2025-03-13-devotional-es/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <nav class="language-switcher">
  


  
    
      
      
      

      <a href="/">EN</a>
    
  
    
      <span class="active-lang">ES</span>
    
  
</nav> # MOVED HERE!
  <nav>
  <div class="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="nav-links">
    
    
    
    <a href="/es/" >
      Inicio
    </a>

    
    
    
    <a href="/es/devotional.html" >
      Devocional
    </a>

    
    
    
    <a href="/es/notes.html" >
      Apuntes de Clase
    </a>

    
    
    
    <a href="/es/class_recordings.html" >
      Grabaciones de Clase
    </a>

    
    
    

    <div class="search-container">
      <input type="text" id="search-input" placeholder="Buscar...">
    </div>
  </div>
</nav>
  <div id="search-results"></div>


 <div class="post-container">
    <div class="devotional-content">
  <h1>Devocional 13 Marzo 2025</h1>
  
  <div class="devotional-meta">
    March 13, 2025 • Steve Torres
  </div>
  
  
  
  <div class="scripture">
  "Y fueron desatados los cuatro ángeles que estaban preparados para la hora, día, mes y año, a fin de matar a la tercera parte de los hombres. Y el número de los ejércitos de los jinetes era doscientos millones. Yo oí su número. Así vi en visión los caballos y a sus jinetes, los cuales tenían corazas de fuego, de zafiro y de azufre. Y las cabezas de los caballos eran como cabezas de leones; y de su boca salían fuego, humo y azufre. Por estas tres plagas fue muerta la tercera parte de los hombres; por el fuego, el humo y el azufre que salían de su boca. Pues el poder de los caballos estaba en su boca y en sus colas; porque sus colas, semejantes a serpientes, tenían cabezas, y con ellas dañaban. Y los otros hombres que no fueron muertos con estas plagas, ni aun así se arrepintieron de las obras de sus manos, ni dejaron de adorar a los demonios, y a las imágenes de oro, de plata, de bronce, de piedra y de madera, las cuales no pueden ver, ni oír, ni andar; y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos." (Apocalipsis 9:15-21, RVR1960)
</div>

<p>La visión que Juan describe aquí es sorprendente. El gran número de soldados -200 millones- simboliza una fuerza abrumadora. Esto representa a los ejércitos romanos avanzando en juicio contra Jerusalén. Aunque no eran literalmente 200 millones, bien podrían haberlo sido. Mientras Roma se preparaba para atacar, lanzaron advertencias de rendición. Estas advertencias eran como fuego que salía de sus bocas: poderosas, intimidantes, pero dándole a Jerusalén la oportunidad de rendirse. Trágicamente, esas advertencias no fueron escuchadas.</p>

<p>El poder de las colas de los caballos sugiere las consecuencias de ignorar esas advertencias. El asedio que siguió fue devastador. Josefo describe vívidamente los horrores de la caída de Jerusalén, revelando que los corazones obstinados se negaron a ceder incluso cuando la ciudad se desmoronaba.</p>

<p>Juan señala la verdadera tragedia: “Y los otros hombres… ni aun así se arrepintieron”. Incluso después de ver cómo se desencadenaba el juicio, muchos se negaron a apartarse de sus pecados. Persistieron la idolatría, la violencia y la corrupción. Esto hace eco de las palabras de Jesús en Lucas 13:3: “Os digo: No; antes si no os arrepentís, todos pereceréis igualmente”.</p>

<p>Este pasaje nos advierte que un corazón endurecido es peligroso. Las advertencias de Dios no pretenden hacernos daño, sino hacernos volver a Él. Como nos recuerda Pedro: “El Señor no retarda su promesa, según algunos la tienen por tardanza, sino que es paciente para con nosotros, no queriendo que ninguno perezca, sino que todos procedan al arrepentimiento.” (2 Pedro 3:9).</p>

<p>Si Dios le habla a través de las dificultades, las Escrituras o la convicción, escuche su voz. Sus advertencias no son crueles, sino misericordiosas. Nos llaman al arrepentimiento, donde encontramos misericordia, esperanza y vida en Cristo.</p>

</div>

    <div class="social-share">
  <span>Share this post:</span>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/devotionals/2025-03-13-devotional-es/" target="_blank" class="share-btn facebook" title="Share on Facebook">Facebook</a>
  <a href="https://twitter.com/intent/tweet?text=Devocional+13+Marzo+2025&url=http://localhost:4000/devotionals/2025-03-13-devotional-es/" target="_blank" class="share-btn twitter" title="Share on Twitter">Twitter</a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/devotionals/2025-03-13-devotional-es/&title=Devocional+13+Marzo+2025" target="_blank" class="share-btn linkedin" title="Share on LinkedIn">LinkedIn</a>
  <a href="https://pinterest.com/pin/create/button/?url=http://localhost:4000/devotionals/2025-03-13-devotional-es/&description=Devocional+13+Marzo+2025" target="_blank" class="share-btn pinterest" title="Share on Pinterest">Pinterest</a>
</div>
  </div>

  <!-- RefTagger Script -->
<script>
	var refTagger = {
		settings: {
			bibleReader: "bible.faithlife",
			bibleVersion: "ESV",			
			socialSharing: ["twitter","facebook","google"],
			tooltipStyle: "dark",
			customStyle : {
				heading: {
					backgroundColor : "#025019",
					color : "#ffffff"
				},
				body   : {
					color : "#ffffff"
				}
			}
		}
	};
	(function(d, t) {
		var n=d.querySelector("[nonce]");
		refTagger.settings.nonce = n && (n.nonce||n.getAttribute("nonce"));
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = "https://api.reftagger.com/v2/RefTagger.js";
		g.nonce = refTagger.settings.nonce;
		s.parentNode.insertBefore(g, s);
	}(document, "script"));
</script>

  <!-- Lunr.js for search -->
<script src="https://unpkg.com/lunr/lunr.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Fetch the search index
    fetch('/search-index.json')
      .then(response => {
        if (!response.ok) {
          throw new Error(`Failed to fetch search index: ${response.status} ${response.statusText}`);
        }
        return response.json();
      })
      .then(data => {
        // Initialize Lunr.js
        const idx = lunr(function() {
          this.ref('url');
          this.field('title', { boost: 10 });
          this.field('content');
          data.forEach(doc => this.add(doc));
        });

        // Search functionality
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');

        function positionSearchResults() {
          const inputRect = searchInput.getBoundingClientRect();
          const scrollY = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
          const scrollX = window.scrollX || window.pageXOffset || document.documentElement.scrollLeft;
          searchResults.style.top = `${inputRect.bottom + scrollY + 5}px`;
          searchResults.style.left = `${inputRect.left + scrollX}px`;
          if (window.innerWidth > 767) {
            searchResults.style.width = '300px';
          } else {
            searchResults.style.width = `${inputRect.width}px`;
          }
        }

        searchInput.addEventListener('input', function() {
          const query = this.value.trim();
          if (query.length < 2) {
            searchResults.innerHTML = '';
            searchResults.classList.remove('active');
            return;
          }
          const results = idx.search(query + '*');
          if (results.length === 0) {
            searchResults.innerHTML = '<div class="search-result">No results found.</div>';
          } else {
            searchResults.innerHTML = results.map(result => {
              const item = data.find(doc => doc.url === result.ref);
              return `<div class="search-result"><a href="${item.url}">${item.title}</a></div>`;
            }).join('');
          }
          positionSearchResults();
          searchResults.classList.add('active');
        });

        // Reposition on window resize or scroll
        window.addEventListener('resize', positionSearchResults);
        window.addEventListener('scroll', positionSearchResults);

        // Hide results when clicking outside
        document.addEventListener('click', function(event) {
          if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.classList.remove('active');
          }
        });
      })
      .catch(error => {
        console.error('Error loading search index:', error);
        const searchResults = document.getElementById('search-results');
        if (searchResults) {
          searchResults.innerHTML = '<div class="search-result">Error loading search index. Please try again later.</div>';
          searchResults.classList.add('active');
          positionSearchResults();
        }
      });
  });
</script>

<!-- Load main.js for menu toggle -->
<script src="/assets/js/main.js?v=1.1" defer></script>

<!-- Dark mode toggle script -->
<script src="/assets/js/dark-mode.js?v=1.1" defer></script>

</body>
</html>