<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="/styles.css?v=1.1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Devotional 16 May 2025 | Esteeb.com</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Devotional 16 May 2025" />
<meta name="author" content="Steve Torres" />
<meta property="og:locale" content="en" />
<meta name="description" content="Information for my Sunday School class, and friends of the church." />
<meta property="og:description" content="Information for my Sunday School class, and friends of the church." />
<link rel="canonical" href="http://localhost:4000/devotionals/2025-05-16-devotional/" />
<meta property="og:url" content="http://localhost:4000/devotionals/2025-05-16-devotional/" />
<meta property="og:site_name" content="Esteeb.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-16T06:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Devotional 16 May 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Steve Torres"},"dateModified":"2025-05-16T06:00:00-05:00","datePublished":"2025-05-16T06:00:00-05:00","description":"Information for my Sunday School class, and friends of the church.","headline":"Devotional 16 May 2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/devotionals/2025-05-16-devotional/"},"url":"http://localhost:4000/devotionals/2025-05-16-devotional/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <nav class="language-switcher">
  


  
    
      <span class="active-lang">EN</span>
    
  
    
      
      
      

      <a href="/es/">ES</a>
    
  
</nav> # MOVED HERE!
  <nav>
  <div class="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="nav-links">
    
    
    
    <a href="/" >
      Home
    </a>

    
    
    
    <a href="/devotional.html" >
      Devotional
    </a>

    
    
    
    <a href="/notes.html" >
      Class Notes
    </a>

    
    
    
    <a href="/class_recordings.html" >
      Class Recordings
    </a>

    
    
     
      <a href="/donate.html" >
        Donate
      </a>
    

    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search...">
    </div>
  </div>
</nav>
  <div id="search-results"></div>


 <div class="post-container">
    <div class="devotional-content">
  <h1>Devotional 16 May 2025</h1>
  
  <div class="devotional-meta">
    May 16, 2025 • Steve Torres
  </div>
  
  
  
  <p><img src="https://sitemedia.esteeb.com/file/esteebcomsitemedia/devotional_images/Revelation/Rev-22_6-7.jpg?raw=true" alt="Revelation 22:6-7.jpg" style="max-width: 100%; height: auto;" /></p>

<div class="scripture">
  "And he said to me, “These words are trustworthy and true. And the Lord, the God of the spirits of the prophets, has sent his angel to show his servants what must soon take place.” “And behold, I am coming soon. Blessed is the one who keeps the words of the prophecy of this book.” (Revelation 22:6-7, ESV)
</div>

<p>The book of Revelation begins and ends with a promise: blessing to those who read, hear, and keep its words (Rev. 1:3; 22:7). This alone should shape how we approach the book. Revelation was not given to stir fear or confusion, but hope and perseverance. If reading it leaves us anxious or distressed, we are likely missing its primary message—the victorious reign of Christ and His faithful covenant fulfillment.</p>

<p>Revelation is full of dramatic, “apocalyptic” imagery. But this is not unusual. The Old Testament prophets used the same language—darkened skies, falling stars, and cosmic shaking—not to describe the literal end of the world, but covenantal judgment (cf. Isa. 13:10; Ezek. 32:7; Joel 2:31). So, too, Revelation describes the cataclysmic end of the old covenant era and the full unveiling of Christ’s kingdom.</p>

<p>Jesus, in His earthly ministry, had already warned of this coming judgment. In Matthew 24:34, He said, “Truly, I say to you, this generation will not pass away until all these things take place.” Many have tried to explain this away, but the plain reading affirms Jesus’ expectation: judgment would come upon Jerusalem within the generation of His hearers. To say otherwise risks accusing Jesus of error, a point not lost on skeptical readers.</p>

<p>But Jesus is no failed prophet. The signs were all there. The cursing of the fig tree (Matt. 21:18–22) was not about botany—it symbolized Israel. The tree was full of leaves but bore no fruit. Jesus cursed it, and it withered by the next day. In between, He cleansed the temple—a sign that judgment had come to the heart of the old covenant. The fig tree’s fate foreshadowed Jerusalem’s: externally impressive, but fruitless, and now condemned.</p>

<p>Standing outside the city, Jesus declared that with faith, His disciples could say to this mountain (i.e., the temple mount), “Be taken up and thrown into the sea.” This is not random hyperbole. In Revelation 8:8, we read of a great mountain being cast into the sea: judgment on the old covenant order, now obsolete in the light of Christ’s once-for-all sacrifice. (Hebrews 8:13)</p>

<p>Revelation confirms this. Jesus repeats throughout the book that His coming in judgment is “soon” (Rev. 1:1, 3; 3:11; 22:6, 7, 12, 20). This urgency aligns not with the distant end of the world, but with the very near destruction of Jerusalem in A.D. 70. That was the day when those who “pierced Him” (Rev. 1:7) saw judgment fall.</p>

<p>Of course, this does not exclude a future coming. Revelation 20:11–15 describes the final judgment before the great white throne: the second coming of Christ, when all are raised and judged. But the thrust of Revelation is the near and real vindication of Jesus, the removal of the old covenant system, and the inauguration of the church as the new temple (Rev. 21:22).</p>

<p>This is the blessing we now walk in: Jesus is reigning. The powers of darkness have been judged. The covenant has been fulfilled. The tree has withered, and a new Tree of Life stands for the healing of the nations (Rev. 22:2). Our mission is now clear: Go and make disciples of all nations, teaching them to obey Christ, and warning them of the final judgment to come (Matt. 28:18–20; Acts 17:30–31).</p>

<p>The judgment of Jerusalem stands as both vindication and warning, a historical witness to the seriousness of unfaithfulness, and the unstoppable victory of Christ. We do not wait anxiously, but labor joyfully under a risen King, proclaiming His kingdom until every enemy is placed under His feet (1 Cor. 15:25).</p>

</div>

    <div class="social-share">
  <span>Share this post:</span>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/devotionals/2025-05-16-devotional/" target="_blank" class="share-btn facebook" title="Share on Facebook">Facebook</a>
  <a href="https://twitter.com/intent/tweet?text=Devotional+16+May+2025&url=http://localhost:4000/devotionals/2025-05-16-devotional/" target="_blank" class="share-btn twitter" title="Share on Twitter">Twitter</a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/devotionals/2025-05-16-devotional/&title=Devotional+16+May+2025" target="_blank" class="share-btn linkedin" title="Share on LinkedIn">LinkedIn</a>
  <a href="https://pinterest.com/pin/create/button/?url=http://localhost:4000/devotionals/2025-05-16-devotional/&description=Devotional+16+May+2025" target="_blank" class="share-btn pinterest" title="Share on Pinterest">Pinterest</a>
</div>
  </div>

  <!-- RefTagger Script -->
<script>
	var refTagger = {
		settings: {
			bibleReader: "bible.faithlife",
			bibleVersion: "ESV",			
			socialSharing: ["twitter","facebook","google"],
			tooltipStyle: "dark",
			customStyle : {
				heading: {
					backgroundColor : "#025019",
					color : "#ffffff"
				},
				body   : {
					color : "#ffffff"
				}
			}
		}
	};
	(function(d, t) {
		var n=d.querySelector("[nonce]");
		refTagger.settings.nonce = n && (n.nonce||n.getAttribute("nonce"));
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = "https://api.reftagger.com/v2/RefTagger.js";
		g.nonce = refTagger.settings.nonce;
		s.parentNode.insertBefore(g, s);
	}(document, "script"));
</script>

  <!-- Lunr.js for search -->
<script src="https://unpkg.com/lunr/lunr.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Fetch the search index
    fetch('/search-index.json')
      .then(response => {
        if (!response.ok) {
          throw new Error(`Failed to fetch search index: ${response.status} ${response.statusText}`);
        }
        return response.json();
      })
      .then(data => {
        // Initialize Lunr.js
        const idx = lunr(function() {
          this.ref('url');
          this.field('title', { boost: 10 });
          this.field('content');
          data.forEach(doc => this.add(doc));
        });

        // Search functionality
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');

        function positionSearchResults() {
          const inputRect = searchInput.getBoundingClientRect();
          const scrollY = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
          const scrollX = window.scrollX || window.pageXOffset || document.documentElement.scrollLeft;
          searchResults.style.top = `${inputRect.bottom + scrollY + 5}px`;
          searchResults.style.left = `${inputRect.left + scrollX}px`;
          if (window.innerWidth > 767) {
            searchResults.style.width = '300px';
          } else {
            searchResults.style.width = `${inputRect.width}px`;
          }
        }

        searchInput.addEventListener('input', function() {
          const query = this.value.trim();
          if (query.length < 2) {
            searchResults.innerHTML = '';
            searchResults.classList.remove('active');
            return;
          }
          const results = idx.search(query + '*');
          if (results.length === 0) {
            searchResults.innerHTML = '<div class="search-result">No results found.</div>';
          } else {
            searchResults.innerHTML = results.map(result => {
              const item = data.find(doc => doc.url === result.ref);
              return `<div class="search-result"><a href="${item.url}">${item.title}</a></div>`;
            }).join('');
          }
          positionSearchResults();
          searchResults.classList.add('active');
        });

        // Reposition on window resize or scroll
        window.addEventListener('resize', positionSearchResults);
        window.addEventListener('scroll', positionSearchResults);

        // Hide results when clicking outside
        document.addEventListener('click', function(event) {
          if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.classList.remove('active');
          }
        });
      })
      .catch(error => {
        console.error('Error loading search index:', error);
        const searchResults = document.getElementById('search-results');
        if (searchResults) {
          searchResults.innerHTML = '<div class="search-result">Error loading search index. Please try again later.</div>';
          searchResults.classList.add('active');
          positionSearchResults();
        }
      });
  });
</script>

<!-- Load main.js for menu toggle -->
<script src="/assets/js/main.js?v=1.1" defer></script>

<!-- Dark mode toggle script -->
<script src="/assets/js/dark-mode.js?v=1.1" defer></script>

</body>
</html>