<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="/styles.css?v=1.1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Devotional 01 April 2025 | Esteeb.com</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Devotional 01 April 2025" />
<meta name="author" content="Steve Torres" />
<meta property="og:locale" content="en" />
<meta name="description" content="Information for my Sunday School class, and friends of the church." />
<meta property="og:description" content="Information for my Sunday School class, and friends of the church." />
<link rel="canonical" href="http://localhost:4000/devotionals/2025-04-01-devotional/" />
<meta property="og:url" content="http://localhost:4000/devotionals/2025-04-01-devotional/" />
<meta property="og:site_name" content="Esteeb.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-01T06:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Devotional 01 April 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Steve Torres"},"dateModified":"2025-04-01T06:00:00-05:00","datePublished":"2025-04-01T06:00:00-05:00","description":"Information for my Sunday School class, and friends of the church.","headline":"Devotional 01 April 2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/devotionals/2025-04-01-devotional/"},"url":"http://localhost:4000/devotionals/2025-04-01-devotional/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <nav class="language-switcher">
  


  
    
      <span class="active-lang">EN</span>
    
  
    
      
      
      

      <a href="/es/">ES</a>
    
  
</nav> # MOVED HERE!
  <nav>
  <div class="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="nav-links">
    
    
    
    <a href="/" >
      Home
    </a>

    
    
    
    <a href="/devotional.html" >
      Devotional
    </a>

    
    
    
    <a href="/notes.html" >
      Class Notes
    </a>

    
    
    
    <a href="/class_recordings.html" >
      Class Recordings
    </a>

    
    
     
      <a href="/donate.html" >
        Donate
      </a>
    

    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search...">
    </div>
  </div>
</nav>
  <div id="search-results"></div>


 <div class="post-container">
    <div class="devotional-content">
  <h1>Devotional 01 April 2025</h1>
  
  <div class="devotional-meta">
    April 01, 2025 • Steve Torres
  </div>
  
  
  
  <p><img src="https://sitemedia.esteeb.com/file/esteebcomsitemedia/devotional_images/Revelation/Rev-14_14.jpg?raw=true" alt="Revelation 5:4-5.jpg" style="max-width: 100%; height: auto;" /></p>

<div class="scripture">
  "Then I looked, and behold, a white cloud, and seated on the cloud one like a son of man, with a golden crown on his head, and a sharp sickle in his hand. And another angel came out of the temple, calling with a loud voice to him who sat on the cloud, “Put in your sickle, and reap, for the hour to reap has come, for the harvest of the earth is fully ripe.” So he who sat on the cloud swung his sickle across the earth, and the earth was reaped. Then another angel came out of the temple in heaven, and he too had a sharp sickle. And another angel came out from the altar, the angel who has authority over the fire, and he called with a loud voice to the one who had the sharp sickle, “Put in your sickle and gather the clusters from the vine of the earth, for its grapes are ripe.” So the angel swung his sickle across the earth and gathered the grape harvest of the earth and threw it into the great winepress of the wrath of God. And the winepress was trodden outside the city, and blood flowed from the winepress, as high as a horse’s bridle, for 1,600 stadia." (Revelation 14:14-20, ESV)
</div>

<p>The message of Revelation 14 has been building to this moment. The call for endurance (v. 12), the blessing of those who die in the Lord (v. 13), and now the harvest—an event that echoes the broader themes of the book. Rather than a final judgment, this passage appears to retell the events of the first eleven chapters, this time emphasizing the spiritual realities behind the fall of first-century Jerusalem and the rise of Christ’s kingdom on earth.</p>

<p>There are two harvests in this passage. The first, performed by the Son of Man (Christ’s favorite name for himself based on Daniel 7), gathers His people—those who remained faithful to God. This moment mirrors the sealing of the 144,000 in Revelation 7, ensuring that God’s people were set apart before judgment fell. This harvest is one of redemption, the fulfillment of Christ’s promise to establish His kingdom.</p>

<p>But the second harvest is terrifying. The angel in charge of fire commands the gathering of the wicked into “the great winepress of the wrath of God” (v. 19). The imagery is violent—blood flows as high as a horse’s bridle, stretching for miles. This echoes Isaiah 63:3-6 and Joel 3:13, where God tramples His enemies in judgment. Just as Egypt’s blood once covered the mountains in prophecy, so too did the enemies of God in Jerusalem reap the fullness of His wrath.</p>

<p>The just are saved by Christ’s mercy, and the wicked are crushed by His wrath. While this passage primarily addresses the fall of the old covenant and the establishment of Christ’s kingdom, its truth rings throughout time. God’s justice remains constant—His mercy redeems the faithful, and His wrath brings destruction to those who oppose Him.</p>

<p>For believers, this passage is both a warning and a comfort. It assures us that evil will not go unpunished, but it also urges us to remain steadfast. The harvest is not merely a future event—it is a reality that unfolds in history and in every generation. May we be counted among the wheat, gathered by the Son of Man, rather than among the grapes of wrath, destined for judgment.</p>

</div>

    <div class="social-share">
  <span>Share this post:</span>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/devotionals/2025-04-01-devotional/" target="_blank" class="share-btn facebook" title="Share on Facebook">Facebook</a>
  <a href="https://twitter.com/intent/tweet?text=Devotional+01+April+2025&url=http://localhost:4000/devotionals/2025-04-01-devotional/" target="_blank" class="share-btn twitter" title="Share on Twitter">Twitter</a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/devotionals/2025-04-01-devotional/&title=Devotional+01+April+2025" target="_blank" class="share-btn linkedin" title="Share on LinkedIn">LinkedIn</a>
  <a href="https://pinterest.com/pin/create/button/?url=http://localhost:4000/devotionals/2025-04-01-devotional/&description=Devotional+01+April+2025" target="_blank" class="share-btn pinterest" title="Share on Pinterest">Pinterest</a>
</div>
  </div>

  <!-- RefTagger Script -->
<script>
	var refTagger = {
		settings: {
			bibleReader: "bible.faithlife",
			bibleVersion: "ESV",			
			socialSharing: ["twitter","facebook","google"],
			tooltipStyle: "dark",
			customStyle : {
				heading: {
					backgroundColor : "#025019",
					color : "#ffffff"
				},
				body   : {
					color : "#ffffff"
				}
			}
		}
	};
	(function(d, t) {
		var n=d.querySelector("[nonce]");
		refTagger.settings.nonce = n && (n.nonce||n.getAttribute("nonce"));
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = "https://api.reftagger.com/v2/RefTagger.js";
		g.nonce = refTagger.settings.nonce;
		s.parentNode.insertBefore(g, s);
	}(document, "script"));
</script>

  <!-- Lunr.js for search -->
<script src="https://unpkg.com/lunr/lunr.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Fetch the search index
    fetch('/search-index.json')
      .then(response => {
        if (!response.ok) {
          throw new Error(`Failed to fetch search index: ${response.status} ${response.statusText}`);
        }
        return response.json();
      })
      .then(data => {
        // Initialize Lunr.js
        const idx = lunr(function() {
          this.ref('url');
          this.field('title', { boost: 10 });
          this.field('content');
          data.forEach(doc => this.add(doc));
        });

        // Search functionality
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');

        function positionSearchResults() {
          const inputRect = searchInput.getBoundingClientRect();
          const scrollY = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
          const scrollX = window.scrollX || window.pageXOffset || document.documentElement.scrollLeft;
          searchResults.style.top = `${inputRect.bottom + scrollY + 5}px`;
          searchResults.style.left = `${inputRect.left + scrollX}px`;
          if (window.innerWidth > 767) {
            searchResults.style.width = '300px';
          } else {
            searchResults.style.width = `${inputRect.width}px`;
          }
        }

        searchInput.addEventListener('input', function() {
          const query = this.value.trim();
          if (query.length < 2) {
            searchResults.innerHTML = '';
            searchResults.classList.remove('active');
            return;
          }
          const results = idx.search(query + '*');
          if (results.length === 0) {
            searchResults.innerHTML = '<div class="search-result">No results found.</div>';
          } else {
            searchResults.innerHTML = results.map(result => {
              const item = data.find(doc => doc.url === result.ref);
              return `<div class="search-result"><a href="${item.url}">${item.title}</a></div>`;
            }).join('');
          }
          positionSearchResults();
          searchResults.classList.add('active');
        });

        // Reposition on window resize or scroll
        window.addEventListener('resize', positionSearchResults);
        window.addEventListener('scroll', positionSearchResults);

        // Hide results when clicking outside
        document.addEventListener('click', function(event) {
          if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.classList.remove('active');
          }
        });
      })
      .catch(error => {
        console.error('Error loading search index:', error);
        const searchResults = document.getElementById('search-results');
        if (searchResults) {
          searchResults.innerHTML = '<div class="search-result">Error loading search index. Please try again later.</div>';
          searchResults.classList.add('active');
          positionSearchResults();
        }
      });
  });
</script>

<!-- Load main.js for menu toggle -->
<script src="/assets/js/main.js?v=1.1" defer></script>

<!-- Dark mode toggle script -->
<script src="/assets/js/dark-mode.js?v=1.1" defer></script>

</body>
</html>