<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="/styles.css?v=1.1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Devocional 20 Mayo 2025 | Esteeb.com</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Devocional 20 Mayo 2025" />
<meta name="author" content="Steve Torres" />
<meta property="og:locale" content="es" />
<meta name="description" content="&quot;Yo Jesús he enviado mi ángel para daros testimonio de estas cosas en las iglesias. Yo soy la raíz y el linaje de David, la estrella resplandeciente de la mañana. Y el Espíritu y la Esposa dicen: Ven. Y el que oye, diga: Ven. Y el que tiene sed, venga; y el que quiera, tome del agua de la vida gratuitamente. Yo testifico a todo aquel que oye las palabras de la profecía de este libro: Si alguno añadiere a estas cosas, Dios traerá sobre él las plagas que están escritas en este libro. Y si alguno quitare de las palabras del libro de esta profecía, Dios quitará su parte del libro de la vida, y de la santa ciudad y de las cosas que están escritas en este libro. El que da testimonio de estas cosas dice: Ciertamente vengo en breve. Amén; sí, ven, Señor Jesús. La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.&quot; (Apocalipsis 22:16-21, RVR1960)" />
<meta property="og:description" content="&quot;Yo Jesús he enviado mi ángel para daros testimonio de estas cosas en las iglesias. Yo soy la raíz y el linaje de David, la estrella resplandeciente de la mañana. Y el Espíritu y la Esposa dicen: Ven. Y el que oye, diga: Ven. Y el que tiene sed, venga; y el que quiera, tome del agua de la vida gratuitamente. Yo testifico a todo aquel que oye las palabras de la profecía de este libro: Si alguno añadiere a estas cosas, Dios traerá sobre él las plagas que están escritas en este libro. Y si alguno quitare de las palabras del libro de esta profecía, Dios quitará su parte del libro de la vida, y de la santa ciudad y de las cosas que están escritas en este libro. El que da testimonio de estas cosas dice: Ciertamente vengo en breve. Amén; sí, ven, Señor Jesús. La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.&quot; (Apocalipsis 22:16-21, RVR1960)" />
<link rel="canonical" href="https://www.esteeb.com/devotionals/2025-05-20-devotional-es/" />
<meta property="og:url" content="https://www.esteeb.com/devotionals/2025-05-20-devotional-es/" />
<meta property="og:site_name" content="Esteeb.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-20T11:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Devocional 20 Mayo 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Steve Torres"},"dateModified":"2025-05-20T11:00:00+00:00","datePublished":"2025-05-20T11:00:00+00:00","description":"&quot;Yo Jesús he enviado mi ángel para daros testimonio de estas cosas en las iglesias. Yo soy la raíz y el linaje de David, la estrella resplandeciente de la mañana. Y el Espíritu y la Esposa dicen: Ven. Y el que oye, diga: Ven. Y el que tiene sed, venga; y el que quiera, tome del agua de la vida gratuitamente. Yo testifico a todo aquel que oye las palabras de la profecía de este libro: Si alguno añadiere a estas cosas, Dios traerá sobre él las plagas que están escritas en este libro. Y si alguno quitare de las palabras del libro de esta profecía, Dios quitará su parte del libro de la vida, y de la santa ciudad y de las cosas que están escritas en este libro. El que da testimonio de estas cosas dice: Ciertamente vengo en breve. Amén; sí, ven, Señor Jesús. La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.&quot; (Apocalipsis 22:16-21, RVR1960)","headline":"Devocional 20 Mayo 2025","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.esteeb.com/devotionals/2025-05-20-devotional-es/"},"url":"https://www.esteeb.com/devotionals/2025-05-20-devotional-es/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <nav class="language-switcher">
  


  
    
      
      
      

      <a href="/">EN</a>
    
  
    
      <span class="active-lang">ES</span>
    
  
</nav> # MOVED HERE!
  <nav>
  <div class="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="nav-links">
    
    
    
    <a href="/es/" >
      Inicio
    </a>

    
    
    
    <a href="/es/devotional.html" >
      Devocional
    </a>

    
    
    
    <a href="/es/notes.html" >
      Apuntes de Clase
    </a>

    
    
    
    <a href="/es/class_recordings.html" >
      Grabaciones de Clase
    </a>

    
    
    

    <div class="search-container">
      <input type="text" id="search-input" placeholder="Buscar...">
    </div>
  </div>
</nav>
  <div id="search-results"></div>


 <div class="post-container">
    <div class="devotional-content">
  <h1>Devocional 20 Mayo 2025</h1>
  
  <div class="devotional-meta">
    May 20, 2025 • Steve Torres
  </div>
  
  
  
  <div class="scripture">
  "Yo Jesús he enviado mi ángel para daros testimonio de estas cosas en las iglesias. Yo soy la raíz y el linaje de David, la estrella resplandeciente de la mañana. Y el Espíritu y la Esposa dicen: Ven. Y el que oye, diga: Ven. Y el que tiene sed, venga; y el que quiera, tome del agua de la vida gratuitamente. Yo testifico a todo aquel que oye las palabras de la profecía de este libro: Si alguno añadiere a estas cosas, Dios traerá sobre él las plagas que están escritas en este libro. Y si alguno quitare de las palabras del libro de esta profecía, Dios quitará su parte del libro de la vida, y de la santa ciudad y de las cosas que están escritas en este libro. El que da testimonio de estas cosas dice: Ciertamente vengo en breve. Amén; sí, ven, Señor Jesús. La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén." (Apocalipsis 22:16-21, RVR1960)
</div>

<p>Cuando el Apocalipsis llega a su fin, Jesús habla por última vez. Se identifica a sí mismo como “la raíz y el linaje de David”, la fuente del linaje de David y el cumplimiento de su promesa (Isaías 11:1-10; Romanos 1:3-4). Él es tanto el origen como la meta. Pero también dice algo sorprendente: Él es “la estrella resplandeciente de la mañana”. No sólo ha venido, sino que ha inaugurado un nuevo día.</p>

<p>En Génesis 1, los días están marcados: “Y fue la tarde y la mañana el día…”. Esta secuencia marcaba toda la vida de Israel, incluido el culto en el templo. Cada atardecer, el sacerdote se ocupaba de la menorá, asegurándose de que la luz no se apagara durante la noche (Éxodo 27:20-21). Del mismo modo, en Apocalipsis 1, se ve a Jesús caminando entre los candelabros, cuidando de sus iglesias y manteniendo viva su luz a través de las tinieblas de la historia.</p>

<p>Pero ahora, al final del libro, llega la mañana. Amanece una nueva creación, un nuevo día: “hoy”. Como nos recuerda Hebreos 3, mientras se llame “hoy”, debemos animarnos unos a otros a no endurecer nuestros corazones (Hebreos 3:13, 15), sino a escuchar Su voz y responder. Hoy es el día de la salvación (Isaías 49:8; 2 Corintios 6:2). El momento no está en un futuro lejano: la invitación es ahora.</p>

<p>¿Y cuál es esa invitación? Es universal y urgente: “El Espíritu y la Esposa dicen: ¡Ven!” Esta es la voz del Espíritu Santo y de la Iglesia al unísono, llamando a todos los que quieran oír. El que tenga sed, que venga y beba gratuitamente del agua de la vida. Es un eco de Isaías 55:1, “Venid todos los sedientos… sin dinero y sin precio”. Jesús mismo prometió en Juan 7:37: “Si alguno tiene sed, que venga a Mí y beba”. La oferta del Evangelio es plena, gratuita y fluyente.</p>

<p>Jesús es el Pastor que llama a sus ovejas “Mis ovejas oyen mi voz, y yo las conozco, y me siguen, y yo les doy vida eterna…” (Juan 10:27-28). Y promete no rechazar a nadie que venga (Juan 6:37). ¿Escucharás Su invitación? ¿Beberás del agua?</p>

<p>Al leer este libro y guardar sus palabras, nos unimos a ese coro celestial y misionero: ¡Ven! Nos convertimos en embajadores de la reconciliación (2 Corintios 5:20), dando testimonio al mundo de que las puertas de la Nueva Jerusalén ya están abiertas: sus aguas están listas para todos los sedientos. El Apocalipsis no pretende confundirnos con símbolos, sino revelarnos a Jesús, Aquel que nos ama y se entregó por nosotros. Como dice Apocalipsis 1:1, ésta es “la revelación de Jesucristo”.</p>

<p>El libro termina con un solemne encargo: no añadáis ni quitéis nada a las palabras de esta profecía. La Palabra de Dios es perfecta, suficiente y poderosa, capaz de hacernos sabios para la salvación (Romanos 1:16; 2 Timoteo 3:15-17). No necesitamos añadirle helicópteros de ataque, noticias de actualidad o nuestras ansiedades. En una época de distorsión y distracción, estamos llamados a ser fieles a la Palabra.</p>

<p>Así que ahora, al final de las Escrituras, resuena una vez más la llamada. Jesús viene pronto. No sólo para juzgar a toda la humanidad, sino en gloria. No sólo para poner fin a la historia, sino para cumplirla. Y hasta ese día, la Iglesia brilla como estrellas en la oscuridad (Filipenses 2:15), llamando a las naciones:</p>

<p>“¡Venid! Reconciliaos con Dios. Bebed gratuitamente del agua de la vida”.</p>

<p>Amén. Ven, Señor Jesús.</p>

</div>

    <div class="social-share">
  <span>Share this post:</span>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.esteeb.com/devotionals/2025-05-20-devotional-es/" target="_blank" class="share-btn facebook" title="Share on Facebook">Facebook</a>
  <a href="https://twitter.com/intent/tweet?text=Devocional+20+Mayo+2025&url=https://www.esteeb.com/devotionals/2025-05-20-devotional-es/" target="_blank" class="share-btn twitter" title="Share on Twitter">Twitter</a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.esteeb.com/devotionals/2025-05-20-devotional-es/&title=Devocional+20+Mayo+2025" target="_blank" class="share-btn linkedin" title="Share on LinkedIn">LinkedIn</a>
  <a href="https://pinterest.com/pin/create/button/?url=https://www.esteeb.com/devotionals/2025-05-20-devotional-es/&description=Devocional+20+Mayo+2025" target="_blank" class="share-btn pinterest" title="Share on Pinterest">Pinterest</a>
</div>
  </div>

  <!-- RefTagger Script -->
<script>
	var refTagger = {
		settings: {
			bibleReader: "bible.faithlife",
			bibleVersion: "ESV",			
			socialSharing: ["twitter","facebook","google"],
			tooltipStyle: "dark",
			customStyle : {
				heading: {
					backgroundColor : "#025019",
					color : "#ffffff"
				},
				body   : {
					color : "#ffffff"
				}
			}
		}
	};
	(function(d, t) {
		var n=d.querySelector("[nonce]");
		refTagger.settings.nonce = n && (n.nonce||n.getAttribute("nonce"));
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = "https://api.reftagger.com/v2/RefTagger.js";
		g.nonce = refTagger.settings.nonce;
		s.parentNode.insertBefore(g, s);
	}(document, "script"));
</script>

  <!-- Lunr.js for search -->
<script src="https://unpkg.com/lunr/lunr.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Fetch the search index
    fetch('/search-index.json')
      .then(response => {
        if (!response.ok) {
          throw new Error(`Failed to fetch search index: ${response.status} ${response.statusText}`);
        }
        return response.json();
      })
      .then(data => {
        // Initialize Lunr.js
        const idx = lunr(function() {
          this.ref('url');
          this.field('title', { boost: 10 });
          this.field('content');
          data.forEach(doc => this.add(doc));
        });

        // Search functionality
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');

        function positionSearchResults() {
          const inputRect = searchInput.getBoundingClientRect();
          const scrollY = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
          const scrollX = window.scrollX || window.pageXOffset || document.documentElement.scrollLeft;
          searchResults.style.top = `${inputRect.bottom + scrollY + 5}px`;
          searchResults.style.left = `${inputRect.left + scrollX}px`;
          if (window.innerWidth > 767) {
            searchResults.style.width = '300px';
          } else {
            searchResults.style.width = `${inputRect.width}px`;
          }
        }

        searchInput.addEventListener('input', function() {
          const query = this.value.trim();
          if (query.length < 2) {
            searchResults.innerHTML = '';
            searchResults.classList.remove('active');
            return;
          }
          const results = idx.search(query + '*');
          if (results.length === 0) {
            searchResults.innerHTML = '<div class="search-result">No results found.</div>';
          } else {
            searchResults.innerHTML = results.map(result => {
              const item = data.find(doc => doc.url === result.ref);
              return `<div class="search-result"><a href="${item.url}">${item.title}</a></div>`;
            }).join('');
          }
          positionSearchResults();
          searchResults.classList.add('active');
        });

        // Reposition on window resize or scroll
        window.addEventListener('resize', positionSearchResults);
        window.addEventListener('scroll', positionSearchResults);

        // Hide results when clicking outside
        document.addEventListener('click', function(event) {
          if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.classList.remove('active');
          }
        });
      })
      .catch(error => {
        console.error('Error loading search index:', error);
        const searchResults = document.getElementById('search-results');
        if (searchResults) {
          searchResults.innerHTML = '<div class="search-result">Error loading search index. Please try again later.</div>';
          searchResults.classList.add('active');
          positionSearchResults();
        }
      });
  });
</script>

<!-- Load main.js for menu toggle -->
<script src="/assets/js/main.js?v=1.1" defer></script>

<!-- Dark mode toggle script -->
<script src="/assets/js/dark-mode.js?v=1.1" defer></script>

</body>
</html>