<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="/styles.css?v=1.1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Devocional 11 Marzo 2025 | Esteeb.com</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Devocional 11 Marzo 2025" />
<meta name="author" content="Steve Torres" />
<meta property="og:locale" content="es" />
<meta name="description" content="&quot;Y del humo salieron langostas sobre la tierra; y se les dio poder, como tienen poder los escorpiones de la tierra. Y se les mandó que no dañasen a la hierba de la tierra, ni a cosa verde alguna, ni a ningún árbol, sino solamente a los hombres que no tuviesen el sello de Dios en sus frentes. Y les fue dado, no que los matasen, sino que los atormentasen cinco meses; y su tormento era como tormento de escorpión cuando hiere al hombre. Y en aquellos días los hombres buscarán la muerte, pero no la hallarán; y ansiarán morir, pero la muerte huirá de ellos. El aspecto de las langostas era semejante a caballos preparados para la guerra; en las cabezas tenían como coronas de oro; sus caras eran como caras humanas; tenían cabello como cabello de mujer; sus dientes eran como de leones; tenían corazas como corazas de hierro; el ruido de sus alas era como el estruendo de muchos carros de caballos corriendo a la batalla; tenían colas como de escorpiones, y también aguijones; y en sus colas tenían poder para dañar a los hombres durante cinco meses. Y tienen por rey sobre ellos al ángel del abismo, cuyo nombre en hebreo es Abadón, y en griego, Apolión.&quot; (Apocalipsis 9:3-11, RVR1960)" />
<meta property="og:description" content="&quot;Y del humo salieron langostas sobre la tierra; y se les dio poder, como tienen poder los escorpiones de la tierra. Y se les mandó que no dañasen a la hierba de la tierra, ni a cosa verde alguna, ni a ningún árbol, sino solamente a los hombres que no tuviesen el sello de Dios en sus frentes. Y les fue dado, no que los matasen, sino que los atormentasen cinco meses; y su tormento era como tormento de escorpión cuando hiere al hombre. Y en aquellos días los hombres buscarán la muerte, pero no la hallarán; y ansiarán morir, pero la muerte huirá de ellos. El aspecto de las langostas era semejante a caballos preparados para la guerra; en las cabezas tenían como coronas de oro; sus caras eran como caras humanas; tenían cabello como cabello de mujer; sus dientes eran como de leones; tenían corazas como corazas de hierro; el ruido de sus alas era como el estruendo de muchos carros de caballos corriendo a la batalla; tenían colas como de escorpiones, y también aguijones; y en sus colas tenían poder para dañar a los hombres durante cinco meses. Y tienen por rey sobre ellos al ángel del abismo, cuyo nombre en hebreo es Abadón, y en griego, Apolión.&quot; (Apocalipsis 9:3-11, RVR1960)" />
<link rel="canonical" href="http://localhost:4000/devotionals/2025-03-11-devotional-es/" />
<meta property="og:url" content="http://localhost:4000/devotionals/2025-03-11-devotional-es/" />
<meta property="og:site_name" content="Esteeb.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-11T06:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Devocional 11 Marzo 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Steve Torres"},"dateModified":"2025-03-11T06:00:00-05:00","datePublished":"2025-03-11T06:00:00-05:00","description":"&quot;Y del humo salieron langostas sobre la tierra; y se les dio poder, como tienen poder los escorpiones de la tierra. Y se les mandó que no dañasen a la hierba de la tierra, ni a cosa verde alguna, ni a ningún árbol, sino solamente a los hombres que no tuviesen el sello de Dios en sus frentes. Y les fue dado, no que los matasen, sino que los atormentasen cinco meses; y su tormento era como tormento de escorpión cuando hiere al hombre. Y en aquellos días los hombres buscarán la muerte, pero no la hallarán; y ansiarán morir, pero la muerte huirá de ellos. El aspecto de las langostas era semejante a caballos preparados para la guerra; en las cabezas tenían como coronas de oro; sus caras eran como caras humanas; tenían cabello como cabello de mujer; sus dientes eran como de leones; tenían corazas como corazas de hierro; el ruido de sus alas era como el estruendo de muchos carros de caballos corriendo a la batalla; tenían colas como de escorpiones, y también aguijones; y en sus colas tenían poder para dañar a los hombres durante cinco meses. Y tienen por rey sobre ellos al ángel del abismo, cuyo nombre en hebreo es Abadón, y en griego, Apolión.&quot; (Apocalipsis 9:3-11, RVR1960)","headline":"Devocional 11 Marzo 2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/devotionals/2025-03-11-devotional-es/"},"url":"http://localhost:4000/devotionals/2025-03-11-devotional-es/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <nav class="language-switcher">
  


  
    
      
      
      

      <a href="/">EN</a>
    
  
    
      <span class="active-lang">ES</span>
    
  
</nav> # MOVED HERE!
  <nav>
  <div class="menu-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="nav-links">
    
    
    
    <a href="/es/" >
      Inicio
    </a>

    
    
    
    <a href="/es/devotional.html" >
      Devocional
    </a>

    
    
    
    <a href="/es/notes.html" >
      Apuntes de Clase
    </a>

    
    
    
    <a href="/es/class_recordings.html" >
      Grabaciones de Clase
    </a>

    
    
    

    <div class="search-container">
      <input type="text" id="search-input" placeholder="Buscar...">
    </div>
  </div>
</nav>
  <div id="search-results"></div>


 <div class="post-container">
    <div class="devotional-content">
  <h1>Devocional 11 Marzo 2025</h1>
  
  <div class="devotional-meta">
    March 11, 2025 • Steve Torres
  </div>
  
  
  
  <div class="scripture">
  "Y del humo salieron langostas sobre la tierra; y se les dio poder, como tienen poder los escorpiones de la tierra. Y se les mandó que no dañasen a la hierba de la tierra, ni a cosa verde alguna, ni a ningún árbol, sino solamente a los hombres que no tuviesen el sello de Dios en sus frentes. Y les fue dado, no que los matasen, sino que los atormentasen cinco meses; y su tormento era como tormento de escorpión cuando hiere al hombre. Y en aquellos días los hombres buscarán la muerte, pero no la hallarán; y ansiarán morir, pero la muerte huirá de ellos. El aspecto de las langostas era semejante a caballos preparados para la guerra; en las cabezas tenían como coronas de oro; sus caras eran como caras humanas; tenían cabello como cabello de mujer; sus dientes eran como de leones; tenían corazas como corazas de hierro; el ruido de sus alas era como el estruendo de muchos carros de caballos corriendo a la batalla; tenían colas como de escorpiones, y también aguijones; y en sus colas tenían poder para dañar a los hombres durante cinco meses. Y tienen por rey sobre ellos al ángel del abismo, cuyo nombre en hebreo es Abadón, y en griego, Apolión."  (Apocalipsis 9:3-11, RVR1960)
</div>

<p>Las langostas descritas en Apocalipsis 9 no son insectos ordinarios. A diferencia de las nubes de langostas que devoran campos y bosques, a estas langostas se les prohíbe dañar la vegetación. En cambio, se les da poder para atormentar a los que no tienen el sello de Dios. Su comportamiento antinatural refleja la horrible realidad espiritual que se apoderó de Jerusalén durante su asedio.</p>

<p>Durante el asedio romano a Jerusalén, la ciudad no sólo sufrió destrucción física, sino también tormento espiritual. Las legiones romanas, a menudo asociadas con el falso dios Apolo -que era representado con una corona de rayos de oro como las “coronas de oro” descritas en Apocalipsis 9:7- invadieron Jerusalén como una plaga de langostas. El asedio duró cinco meses, coincidiendo con el periodo de tormento descrito en Apocalipsis 9:5. Los que quedaron atrapados en el interior se enfrentaron a un sufrimiento indescriptible: el hambre, las luchas internas y la desesperación consumieron la ciudad como si escorpiones hubieran picado sus propias almas.</p>

<p>Roma había prometido paz, jactándose de su Pax Romana, una estabilidad que, según afirmaban, permanecería gracias a la fuerza romana. Apolo, a menudo invocado como símbolo de la iluminación y el orden, representaba este ideal. Sin embargo, el tormento de Jerusalén dejó al descubierto que esa promesa era vacía. La paz que ofrecía Roma era frágil y se basaba en el poder y la intimidación. En cambio, Jesús ofrece una paz que sobrepasa todo entendimiento, una paz que no depende de las circunstancias terrenales (Juan 14:27; Filipenses 4:7). Mientras que la paz de Roma se basaba en la conquista, la paz de Cristo se establece mediante Su sacrificio, asegurando la esperanza eterna para aquellos que confían en Él.</p>

<p>Este tormento tenía límites. Las langostas sólo podían dañar a los que no tenían el sello de Dios (Apocalipsis 9:4). Para los creyentes, éste es un poderoso recordatorio de la misericordia y la protección de Dios. Incluso en medio del juicio, Dios preserva a su pueblo. Los que pertenecen a Cristo - marcados no con un sello físico, sino con el Espíritu Santo. (Efesios 1:13)</p>

<p>Rechazar la llamada de Dios acarrea consecuencias devastadoras. Sin embargo, para los que se agarran de Cristo, hay esperanza. Mientras la falsa paz de Roma se desmorona en el miedo y el tormento, Jesús sigue siendo el Príncipe de la Paz, gobernando con amor y autoridad. Si te sientes atormentado, atrapado o abrumado por el peso de las luchas de la vida, deja que este pasaje te recuerde que debes buscar a Aquel que da la verdadera paz. Aunque el mundo se enfurezca, Jesús es el Buen Pastor que guarda su rebaño, y ningún poder de las tinieblas puede arrebatárselo de la mano (Juan 10:28). Su paz es la verdadera paz que persiste cuando todo lo demás falla.</p>

</div>

    <div class="social-share">
  <span>Share this post:</span>
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/devotionals/2025-03-11-devotional-es/" target="_blank" class="share-btn facebook" title="Share on Facebook">Facebook</a>
  <a href="https://twitter.com/intent/tweet?text=Devocional+11+Marzo+2025&url=http://localhost:4000/devotionals/2025-03-11-devotional-es/" target="_blank" class="share-btn twitter" title="Share on Twitter">Twitter</a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/devotionals/2025-03-11-devotional-es/&title=Devocional+11+Marzo+2025" target="_blank" class="share-btn linkedin" title="Share on LinkedIn">LinkedIn</a>
  <a href="https://pinterest.com/pin/create/button/?url=http://localhost:4000/devotionals/2025-03-11-devotional-es/&description=Devocional+11+Marzo+2025" target="_blank" class="share-btn pinterest" title="Share on Pinterest">Pinterest</a>
</div>
  </div>

  <!-- RefTagger Script -->
<script>
	var refTagger = {
		settings: {
			bibleReader: "bible.faithlife",
			bibleVersion: "ESV",			
			socialSharing: ["twitter","facebook","google"],
			tooltipStyle: "dark",
			customStyle : {
				heading: {
					backgroundColor : "#025019",
					color : "#ffffff"
				},
				body   : {
					color : "#ffffff"
				}
			}
		}
	};
	(function(d, t) {
		var n=d.querySelector("[nonce]");
		refTagger.settings.nonce = n && (n.nonce||n.getAttribute("nonce"));
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = "https://api.reftagger.com/v2/RefTagger.js";
		g.nonce = refTagger.settings.nonce;
		s.parentNode.insertBefore(g, s);
	}(document, "script"));
</script>

  <!-- Lunr.js for search -->
<script src="https://unpkg.com/lunr/lunr.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Fetch the search index
    fetch('/search-index.json')
      .then(response => {
        if (!response.ok) {
          throw new Error(`Failed to fetch search index: ${response.status} ${response.statusText}`);
        }
        return response.json();
      })
      .then(data => {
        // Initialize Lunr.js
        const idx = lunr(function() {
          this.ref('url');
          this.field('title', { boost: 10 });
          this.field('content');
          data.forEach(doc => this.add(doc));
        });

        // Search functionality
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');

        function positionSearchResults() {
          const inputRect = searchInput.getBoundingClientRect();
          const scrollY = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
          const scrollX = window.scrollX || window.pageXOffset || document.documentElement.scrollLeft;
          searchResults.style.top = `${inputRect.bottom + scrollY + 5}px`;
          searchResults.style.left = `${inputRect.left + scrollX}px`;
          if (window.innerWidth > 767) {
            searchResults.style.width = '300px';
          } else {
            searchResults.style.width = `${inputRect.width}px`;
          }
        }

        searchInput.addEventListener('input', function() {
          const query = this.value.trim();
          if (query.length < 2) {
            searchResults.innerHTML = '';
            searchResults.classList.remove('active');
            return;
          }
          const results = idx.search(query + '*');
          if (results.length === 0) {
            searchResults.innerHTML = '<div class="search-result">No results found.</div>';
          } else {
            searchResults.innerHTML = results.map(result => {
              const item = data.find(doc => doc.url === result.ref);
              return `<div class="search-result"><a href="${item.url}">${item.title}</a></div>`;
            }).join('');
          }
          positionSearchResults();
          searchResults.classList.add('active');
        });

        // Reposition on window resize or scroll
        window.addEventListener('resize', positionSearchResults);
        window.addEventListener('scroll', positionSearchResults);

        // Hide results when clicking outside
        document.addEventListener('click', function(event) {
          if (!searchInput.contains(event.target) && !searchResults.contains(event.target)) {
            searchResults.classList.remove('active');
          }
        });
      })
      .catch(error => {
        console.error('Error loading search index:', error);
        const searchResults = document.getElementById('search-results');
        if (searchResults) {
          searchResults.innerHTML = '<div class="search-result">Error loading search index. Please try again later.</div>';
          searchResults.classList.add('active');
          positionSearchResults();
        }
      });
  });
</script>

<!-- Load main.js for menu toggle -->
<script src="/assets/js/main.js?v=1.1" defer></script>

<!-- Dark mode toggle script -->
<script src="/assets/js/dark-mode.js?v=1.1" defer></script>

</body>
</html>